spring.application.name=ecommerce
#H2 - DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:ecommerce

#MYSQL-DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Blackcat1308*#

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://warehouse.crw4ui4q0154.us-east-1.rds.amazonaws.com:5432/MyApp
spring.datasource.username=postgres
spring.datasource.password=Blackcat1308*#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123fhfydshdgfiuyoyyioyuiretrxcknlopupupyoytitoto8o
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.ecommerce.security.jwt=DEBUG

spring.ecom.app.jwtCookieName=ecommerceCookie
server.port=5000